location ~* ^/(_profiler|_wdt|api)/.* {
    fastcgi_pass api:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    #fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME    /app/web/app_dev.php;
    fastcgi_param  SCRIPT_NAME        app_dev.php;
}