client_max_body_size 2048m;
location = /api/uploader {
    proxy_pass http://uploader;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}